<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	
	<title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../script/Myleneature.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	  
</head>
<body>
<div class="text">
Для начала работы к документу необходимо подключить jQuery, Myleneature.css и Myleneature.js (Myleneature.js - настоятельно рекомендуется подключать в конце документа).
</div>
<div class="text">
Первая ничем не примечательная. Обычная картинка у которой заданы свойства src и alt
</div>
<img src="4.jpg"  alt = "test">
<div class="text">
Подключим Милениатюры с помощью атрибута 'myleneature'... Теперь кликните на изображение.
</div>
<img src="2.jpg" myleneature alt = "test">
<div class="text">
Сделаем так, что бы в открывшемся блоке было другое изображение (полезно, для производительности, если на основной странице будет сжатое превью, а в Миленеатюрах полное изображение. Для этого добавьте атрибут full и адрес другого изображения.
</div>
<img src="4.jpg" myleneature full="3.jpg" alt = "test">
<div class="text">
Что бы отключить скролл во время просмотра Миленеатюры, добавьте атрибут 'hidescroll'
</div>
<img src="4.jpg" hidescroll myleneature alt = "test">
<div style="height: 250px;"></div>
<script src="../script/Myleneature.js"></script>
</body>
</html>